<robot name="ardrone" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931" />
    <xacro:include filename="$(find robot_descriptions)/UAV/urdf/ardrone_base.urdf.xacro" />
    <xacro:property name="X_ROBOT_NAMESPACE" value="/gazebo/uav" />
    <ardrone_base_macro />
    
    <!-- Sonar height sensor -->
			<xacro:include filename="$(find robot_descriptions)/UAV/urdf/sensors/sonar_sensor.urdf.xacro" />
			<xacro:sonar_sensor name="ardrone_sonar" parent="${X_ROBOT_NAMESPACE}/ardrone_base_link" ros_topic="ardrone/sonar_height" update_rate="10" min_range="0.01" max_range="3.0" field_of_view="${40*M_PI/180}" ray_count="3">
				<origin xyz="-0.15 0.0 0.0" rpy="0 ${90*M_PI/180} 0"/>
			</xacro:sonar_sensor>

    <!-- The following two cameras should be united to one! -->
	    <!-- Forward facing camera -->
			<xacro:include filename="$(find robot_descriptions)/UAV/urdf/sensors/generic_camera.urdf.xacro" />
			<xacro:generic_camera name="front" sim_name="ardrone" parent="${X_ROBOT_NAMESPACE}/ardrone_base_link" update_rate="60" res_x="640" res_y="360" image_format="R8G8B8" hfov="${81*M_PI/180}">
				<origin xyz="0.21 0.0 0.01" rpy="0 0 0"/>
			</xacro:generic_camera>

	    <!-- Downward facing camera -->
			<xacro:include filename="$(find robot_descriptions)/UAV/urdf/sensors/generic_camera.urdf.xacro" />
			<xacro:generic_camera name="bottom" sim_name="ardrone" parent="${X_ROBOT_NAMESPACE}/ardrone_base_link" update_rate="40" res_x="640" res_y="360" image_format="R8G8B8" hfov="${81*M_PI/180}">
				<!-- <origin xyz="0.15 0.0 0.0" rpy="0 ${M_PI/2} 0"/> --><!-- This line was used prior to 2019-07-03, and it might be the source of the error in the simulations -->
				<origin xyz="0.0 0.0 0.0" rpy="0 ${M_PI/2} 0"/>
			</xacro:generic_camera>
    
</robot>
  
