<robot name="april02" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:property name="X_id" value="id02" />
	<xacro:property name="aprilID" value="april02" />

	<link name="${aprilID}/base_footprint"/>
	<joint name="base_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0" />
		<parent link="${aprilID}/base_footprint"/>
		<child link="${aprilID}/base_link" />
	</joint>
	<joint name="fill_joint" type="fixed">
		<origin xyz="0 0 ${0.06*0.0254}" rpy="0 0 0" />
		<parent link="${aprilID}/base_link"/>
		<child link="${aprilID}/fill_link" />
	</joint>

	<link name="${aprilID}/base_link">
		<visual>
			<geometry>
				<mesh filename="package://robot_descriptions/tags/dae/${X_id}_16h5_white.dae" />
			</geometry>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<material name="white"/>
		</visual>
		<collision>
			<geometry>
				<box size="${8*0.0254} ${8*0.0254} 0.001"/>
			</geometry>
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</collision>
		<inertial>
			<mass value="1"/> <!-- 2.4/2.6 kg for small/big battery pack -->
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1" />
		</inertial>
	</link>

	<link name="${aprilID}/fill_link">
		<visual>
			<geometry>
				<mesh filename="package://robot_descriptions/tags/dae/${X_id}_16h5_black.dae" />
			</geometry>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<material name="black"/>
		</visual>
		<collision>
			<geometry>
				<box size="${6*0.0254} ${6*0.0254} 0.001"/>
			</geometry>
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</collision>
		<inertial>
			<mass value="1"/> <!-- 2.4/2.6 kg for small/big battery pack -->
			<origin xyz="0 0 0"/>
			<inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1" />
		</inertial>
	</link>

</robot>
